{
  "name": "@f1stnpm3/dignissimos-similique-quasi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@f1stnpm3/autem-expedita-fugiat": "^1.0.0",
    "@f1stnpm3/consequuntur-distinctio-provident": "^1.0.0",
    "@f1stnpm3/corrupti-explicabo-optio": "^1.0.0",
    "@f1stnpm3/cumque-labore-ullam": "^1.0.0",
    "@f1stnpm3/dicta-recusandae-vel": "^1.0.0",
    "@f1stnpm3/dolores-distinctio-enim": "^1.0.0",
    "@f1stnpm3/doloribus-architecto-architecto": "^1.0.0",
    "@f1stnpm3/eaque-accusantium-quis": "^1.0.0",
    "@f1stnpm3/enim-ducimus-maiores": "^1.0.0",
    "@f1stnpm3/eveniet-sapiente-aperiam": "^1.0.0",
    "@f1stnpm3/exercitationem-asperiores-inventore": "^1.0.0",
    "@f1stnpm3/impedit-consequuntur-aliquam": "^1.0.0",
    "@f1stnpm3/laboriosam-magni-consectetur": "^1.0.0",
    "@f1stnpm3/laborum-blanditiis-id": "^1.0.0",
    "@f1stnpm3/magni-enim-quaerat": "^1.0.0",
    "@f1stnpm3/maxime-temporibus-quisquam": "^1.0.0",
    "@f1stnpm3/nemo-quasi-commodi": "^1.0.0",
    "@f1stnpm3/nobis-laboriosam-maiores": "^1.0.0",
    "@f1stnpm3/numquam-nemo-dicta": "^1.0.0",
    "@f1stnpm3/optio-nobis-dignissimos": "^1.0.0",
    "@f1stnpm3/perspiciatis-voluptatem-quis": "^1.0.0",
    "@f1stnpm3/quaerat-dolorum-natus": "^1.0.0",
    "@f1stnpm3/quo-vel-sed": "^1.0.0",
    "@f1stnpm3/repudiandae-quibusdam-voluptatibus": "^1.0.0",
    "@f1stnpm3/saepe-itaque-distinctio": "^1.0.0",
    "@f1stnpm3/sed-veritatis-culpa": "^1.0.0",
    "@f1stnpm3/sequi-quaerat-necessitatibus": "^1.0.0",
    "@f1stnpm3/sunt-ullam-minus": "^1.0.0",
    "@f1stnpm3/voluptate-ipsum-accusamus": "^1.0.0",
    "@f1stnpm3/voluptates-quis-doloremque": "^1.0.0",
    "@ryniaubenpm2/ea-facere-cum": "^1.0.0",
    "@ryniaubenpm2/laudantium-quo-amet": "^1.0.0"
  },
  "keywords": [
    "styled-components",
    "fps",
    "diff",
    "byte",
    "negative zero",
    "identifiers",
    "ses",
    "watchFile",
    "chromium",
    "terminal",
    "env",
    "default",
    "mocha",
    "compiler",
    "global",
    "superstruct",
    "copy",
    "watch",
    "Object.is",
    "form",
    "protocol-buffers",
    "censor",
    "concurrency",
    "URLSearchParams",
    "Object.getPrototypeOf",
    "rest",
    "accessibility",
    "simpledb",
    "cache",
    "stream",
    "shim",
    "call-bind",
    "Underscore",
    "date",
    "config",
    "website",
    "WebSocket",
    "defineProperty",
    "make",
    "functions",
    "file system",
    "mkdirp",
    "Uint32Array",
    "mime",
    "hash",
    "stylesheet",
    "optimizer",
    "http",
    "iam",
    "descriptors",
    "loadbalancing",
    "TypedArray",
    "aws",
    "sham",
    "types",
    "globals",
    "stringify",
    "YAML",
    "eslint",
    "stdlib",
    "object",
    "gradients css3",
    "bcrypt",
    "own",
    "Symbol.toStringTag",
    "Reflect.getPrototypeOf",
    "rapid",
    "jsdiff",
    "kinesis",
    "promises",
    "guid",
    "postcss-plugin",
    "Observables",
    "datastructure",
    "rgb",
    "npm",
    "nested css",
    "ECMAScript 2018",
    "touch",
    "linewrap",
    "wrap",
    "flux",
    "mru",
    "bluebird",
    "error-handling",
    "elm",
    "log",
    "tape",
    "dir",
    "fast-clone",
    "await",
    "logging",
    "cloudsearch",
    "fastclone",
    "superagent",
    "parse",
    "offset",
    "json",
    "Uint8Array",
    "storagegateway",
    "ECMAScript 2015",
    "fs",
    "cmd",
    "serializer",
    "serialize",
    "Array.prototype.flatten",
    "framework",
    "waf",
    "getOwnPropertyDescriptor",
    "forms",
    "type",
    "private",
    "search",
    "require",
    "collection",
    "agent",
    "look",
    "cors",
    "jwt",
    "emr",
    "debug",
    "fastify",
    "ava",
    "Array.prototype.flat",
    "group",
    "TypeScript",
    "starter",
    "jsonpath",
    "push",
    "es8",
    "typed array",
    "validate",
    "Float32Array",
    "find-up",
    "task",
    "flat",
    "Object",
    "airbnb",
    "environments",
    "fast-deep-copy",
    "ie",
    "spawn",
    "predictable",
    "buffers",
    "limit",
    "visual",
    "patch",
    "URL",
    "vars",
    "has",
    "Microsoft",
    "stable",
    "editor",
    "es2018",
    "browser",
    "from",
    "beanstalk",
    "setter",
    "exit",
    "Rx",
    "fsevents",
    "node",
    "full",
    "i18n",
    "sorted",
    "preserve-symlinks",
    "commander",
    "less compiler",
    "elb",
    "ECMAScript 2021",
    "react",
    "express",
    "ast",
    "tslib",
    "weakmap",
    "move",
    "interrupts",
    "Object.keys",
    "mkdirs",
    "dataview",
    "encryption",
    "iterate",
    "ECMAScript 2020",
    "regular expressions",
    "variables",
    "0",
    "korean",
    "utilities",
    "eslintplugin",
    "moment",
    "mapreduce",
    "trim",
    "dotenv",
    "module",
    "uninstall",
    "urls",
    "query",
    "flags",
    "RegExp.prototype.flags",
    "look-up",
    "bdd",
    "rmdir",
    "groupBy",
    "querystring",
    "duplex",
    "includes",
    "@@toStringTag",
    "mobile",
    "core-js",
    "function",
    "eslintconfig",
    "Symbol",
    "opener",
    "ArrayBuffer.prototype.slice",
    "eslint-plugin",
    "Set",
    "colors",
    "endpoint",
    "ECMAScript 2019",
    "values",
    "ecmascript",
    "tostringtag",
    "immutable",
    "Int16Array",
    "quote",
    "styles",
    "slot",
    "warning",
    "wordwrap",
    "toArray",
    "colour",
    "sharedarraybuffer",
    "javascript",
    "sigterm",
    "vest",
    "fetch",
    "css-in-js",
    "symbol",
    "deepcopy",
    "typedarrays",
    "ESnext",
    "has-own",
    "property",
    "glacier",
    "findLastIndex",
    "intrinsic",
    "format",
    "prototype",
    "hookform",
    "entries",
    "elasticache",
    "proxy",
    "CSSStyleDeclaration",
    "multi-package",
    "worker",
    "ES",
    "ratelimit",
    "eventDispatcher",
    "equality",
    "safe",
    "typanion",
    "invariant",
    "restful"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm3/dignissimos-similique-quasi.git"
  },
  "homepage": "https://github.com/f1stnpm3/dignissimos-similique-quasi/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm3/dignissimos-similique-quasi/issues"
  }
}
